{
  "name": "ecod-talent-intelligence",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "packageManager": "pnpm@11.25.0",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build && node scripts/check-bundle.mjs",
    "check:bundle": "node scripts/check-bundle.mjs",
    "release": "node scripts/release.mjs",
    "preview": "vite preview --host 0.0.0.0",
    "test": "node --test --test-force-exit tests/*.test.js",
    "test:unit": "node --test --test-force-exit tests/*.test.js",
    "lint": "eslint src tests netlify/functions",
    "format": "prettier --write \"src/**/*.{js,jsx}\" \"tests/**/*.js\" \"netlify/functions/**/*.js\" \"scripts/**/*.mjs\" \"*.{js,mjs}\"",
    "format:check": "prettier --check \"src/**/*.{js,jsx}\" \"tests/**/*.js\" \"netlify/functions/**/*.js\" \"scripts/**/*.mjs\" \"*.{js,mjs}\""
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1141.0",
    "@aws-sdk/s3-request-presigner": "^3.1141.0",
    "@supabase/supabase-js": "^2.57.0",
    "lucide-react": "^0.468.0",
    "papaparse": "^5.5.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.8",
    "@eslint/js": "^10.0.1",
    "@testing-library/dom": "^10.4.2",
    "@testing-library/react": "^16.3.3",
    "@vitejs/plugin-react": "^4.7.0",
    "eslint": "^10.11.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.12.0",
    "jsdom": "^30.1.1",
    "prettier": "3.6.2",
    "vite": "^6.3.5"
  },
  "engines": {
    "node": ">=22"
  }
}
